Cassandra Lab Demos:

use default_keyspace;

create table t1(a int, b int, c int);  -- PK error, needs PK in the definition

create table t1(a int Primary Key, b int, c int); 

Insert into t1 Values(1,100, 200);  -- Error

Insert into t1(a,b,c) Values(1,100, 200);  -- Works fine now, because column names are mentioned after table name!!

select * from t1; -- Normal output like SQL!!!

Insert into t1(a,b,c) Values(1,500, 700); -- No error!!!!!!!!!!!!

select * from t1;  -- The record got overidden!!!

create table transactions
(trid int,
 country text,
 emailid text,
 amount int,
 Primary Key(country, emailid)
);  -- The above PK is known as Compound Key.
-- Country is partition key and emailid is cluster column

Insert into transactions (trid, country, emailid, amount) Values(1, 'India', 'a@abc.com', 3000);
Insert into transactions (trid, country, emailid, amount) Values(2, 'India', 'b@abc.com', 4000);
Insert into transactions (trid, country, emailid, amount) Values(3, 'Australia', 'c@abc.com', 9000);
Insert into transactions (trid, country, emailid, amount) Values(4, 'Australia', 'd@abc.com', 10000);

select * from transactions;

select * from transactions where amount > 4000;  -- Error, needs Allow Filtering clause at the end

select * from transactions where amount > 4000 Allow Filtering;

Update transactions
set amount = 10000
where trid = 2;   -- Error

Update transactions
set amount = 10000
where country = 'India' and emailid = 'b@abc.com';  
-- Works fine now after mention the partition key column and cluster partition key column in the where clause.


select * from transactions;  -- Cross check

Delete from transactions
where trid = 1;  -- Error

Delete from transactions
where country = 'India' and emailid = 'a@abc.com';  -- Works fine now!!!

select * from transactions;  -- Cross check

























