db.Employees.insertMany([
 {
   "EMPNO": 1,
   "ENAME": "ROGER",
   "JOB": "ANALYST",
   "SAL": 3500,
   "DEPTNO": 10
 },
 {
   "EMPNO": 2,
   "ENAME": "ZINA",
   "JOB": "ANALYST",
   "SAL": 2000,
   "DEPTNO": 10
 },
 {
   "EMPNO": 3,
   "ENAME": "SCOTT",
   "JOB": "ANALYST",
   "SAL": 3000,
   "DEPTNO": 20
 },
 {
   "EMPNO": 4,
   "ENAME": "FORD",
   "JOB": "ANALYST",
   "SAL": 4000,
   "DEPTNO": 20
 },
 {
   "EMPNO": 5,
   "ENAME": "MILLER",
   "JOB": "CLERK",
   "SAL": 1300,
   "DEPTNO": 10
 },
 {
   "EMPNO": 6,
   "ENAME": "JULIE",
   "JOB": "CLERK",
   "SAL": 1500,
   "DEPTNO": 10
 },
 {
   "EMPNO": 7,
   "ENAME": "SMITH",
   "JOB": "CLERK",
   "SAL": 4500,
   "DEPTNO": 20
 },
 {
   "EMPNO": 8,
   "ENAME": "ADAMS",
   "JOB": "CLERK",
   "SAL": 1100,
   "DEPTNO": 20
 },
 {
   "EMPNO": 9,
   "ENAME": "JAMES",
   "JOB": "CLERK",
   "SAL": 950,
   "DEPTNO": 30
 },
 {
   "EMPNO": 10,
   "ENAME": "MARY",
   "JOB": "CLERK",
   "SAL": 1000,
   "DEPTNO": 30
 },
 {
   "EMPNO": 11,
   "ENAME": "ALLEN",
   "JOB": "SALESMAN",
   "SAL": 1600,
   "DEPTNO": 10
 },
 {
   "EMPNO": 12,
   "ENAME": "WARD",
   "JOB": "SALESMAN",
   "SAL": 1250,
   "DEPTNO": 10
 },
 {
   "EMPNO": 13,
   "ENAME": "MARTIN",
   "JOB": "SALESMAN",
   "SAL": 1250,
   "DEPTNO": 20
 },
 {
   "EMPNO": 14,
   "ENAME": "TURNER",
   "JOB": "SALESMAN",
   "SAL": 1500,
   "DEPTNO": 20
 },
 {
   "EMPNO": 15,
   "ENAME": "CASENDRA",
   "JOB": "SALESMAN",
   "SAL": 2000,
   "DEPTNO": 30
 },
 {
   "EMPNO": 16,
   "ENAME": "GARY",
   "JOB": "SALESMAN",
   "SAL": 1800,
   "DEPTNO": 30
 }
]
)