I] All relational Operators
select * from emp where sal > 2000 allow filtering;
select * from emp where sal < 2000 allow filtering;
select * from emp where ename = 'smith' allow filtering; -- ??
select * from emp where ename = 'SMITH' allow filtering; -- ??

II]
select * from emp where sal between 1250 and 3000 allow filtering; -- ??

select * from emp where job = 'CLERK' and sal < 1000 allow filtering;


Update Emp
Set Sal = 3000
set ename = 'SMITH'; -- Error

Update Emp
Set Sal = 3000
Where empno = 7369;  -- PK column needs to be given in the where clause

Delete From Emp
Where Ename = 'KING'; -- Error

Delete From Emp
Where Empno = 7839; -- PK column needs to be given in the where clause


 




